<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.mycovid19app.MainActivity">
    <item
        android:id="@+id/action_novo_vacinacao"
        android:icon="@drawable/ic_baseline_add"
        android:title="Nova Vacinação"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_alterar_vacinacao"
        android:icon="@android:drawable/ic_menu_edit"
        android:title="Alterar Vacinação"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_eliminar_vacinacao"
        android:icon="@android:drawable/ic_menu_delete"
        android:title="Eliminar Vacinação"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />
</menu>