<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="pt.ipg.livros.MainActivity">
    <item
        android:id="@+id/action_novo_vacina"
        android:icon="@drawable/ic_baseline_add"
        android:title="novo_vacina"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_alterar_vacina"
        android:icon="@android:drawable/ic_menu_edit"
        android:title="alterar_vacina"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_eliminar_vacina"
        android:icon="@android:drawable/ic_menu_delete"
        android:title="eliminar_vacina"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />
</menu>