<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragmentLogin">

    <fragment
        android:id="@+id/FragmentPaciente"
        android:name="com.example.mycovid19app.FragmentPacientes"
        android:label="Pacientes"
        tools:layout="@layout/fragment_pacientes">
        <action
            android:id="@+id/action_FragmentPaciente_to_FragmentNovoPaciente"
            app:destination="@id/fragmentNovoPaciente" />
        <action
            android:id="@+id/action_FragmentPaciente_to_fragmentInicioPage"
            app:destination="@id/fragmentInicioPage" />
        <action
            android:id="@+id/action_FragmentPaciente_to_fragmentEliminaPaciente"
            app:destination="@id/fragmentEliminaPaciente" />
        <action
            android:id="@+id/action_FragmentPaciente_to_fragmentEditaPaciente"
            app:destination="@id/fragmentEditaPaciente" />
    </fragment>
    <fragment
        android:id="@+id/FragmentVacinacao"
        android:name="com.example.mycovid19app.FragmentVacinacao"
        android:label="Vacinações"
        tools:layout="@layout/fragment_vacinacao">
        <action
            android:id="@+id/action_FragmentVacinacao_to_fragmentInicioPage"
            app:destination="@id/fragmentInicioPage" />
        <action
            android:id="@+id/action_FragmentVacinacao_to_fragmentNovoVacinacao"
            app:destination="@id/fragmentNovoVacinacao" />
    </fragment>
    <fragment
        android:id="@+id/FragmentLocal"
        android:name="com.example.mycovid19app.FragmentLocal"
        android:label="Locais"
        tools:layout="@layout/fragment_local">
        <action
            android:id="@+id/action_FragmentLocal_to_fragmentNovoLocal"
            app:destination="@id/fragmentNovoLocal" />
        <action
            android:id="@+id/action_FragmentLocal_to_fragmentEditaLocal"
            app:destination="@id/fragmentEditaLocal" />
        <action
            android:id="@+id/action_FragmentLocal_to_fragmentEliminaLocal"
            app:destination="@id/fragmentEliminaLocal" />
    </fragment>
    <fragment
        android:id="@+id/FragmentVacina"
        android:name="com.example.mycovid19app.FragmentVacina"
        android:label="Vacinas"
        tools:layout="@layout/fragment_vacina" >
        <action
            android:id="@+id/action_fragmentVacina_to_fragmentInicioPage"
            app:destination="@id/fragmentInicioPage" />
        <action
            android:id="@+id/action_FragmentVacina_to_fragmentNovoVacina"
            app:destination="@id/fragmentNovoVacina" />
        <action
            android:id="@+id/action_FragmentVacina_to_fragmentEditaVacina"
            app:destination="@id/fragmentEditaVacina" />
        <action
            android:id="@+id/action_FragmentVacina_to_fragmentEliminaVacina"
            app:destination="@id/fragmentEliminaVacina" />
    </fragment>
    <activity
        android:id="@+id/mainActivity"
        android:name="com.example.mycovid19app.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main" />
    <fragment
        android:id="@+id/fragmentNovoPaciente"
        android:name="com.example.mycovid19app.FragmentNovoPaciente"
        android:label="Novo!"
        tools:layout="@layout/fragment_novo_paciente">

        <action
            android:id="@+id/action_FragmentNovoPaciente_to_FragmentPaciente"
            app:destination="@id/FragmentPaciente" />
        <action
            android:id="@+id/action_fragmentNovoPaciente_to_fragmentInicioPage"
            app:destination="@id/fragmentInicioPage" />
    </fragment>
    <fragment
        android:id="@+id/fragmentInicioPage"
        android:name="com.example.mycovid19app.FragmentInicioPage"
        android:label="Home"
        tools:layout="@layout/fragment_inicio_page" >
        <action
            android:id="@+id/action_FragmentInicio_to_FragmentPaciente"
            app:destination="@id/FragmentPaciente" />
        <action
            android:id="@+id/action_FragmentInicio_to_FragmentLocal"
            app:destination="@id/FragmentLocal" />
        <action
            android:id="@+id/action_FragmentInicio_to_FragmentVacinacao"
            app:destination="@id/FragmentVacinacao" />
        <action
            android:id="@+id/action_FragmentInicio_to_FragmentVacina"
            app:destination="@id/FragmentVacina" />
    </fragment>
    <fragment
        android:id="@+id/fragmentNovoLocal"
        android:name="com.example.mycovid19app.FragmentNovoLocal"
        android:label="Novo!"
        tools:layout="@layout/fragment_novo_local" >
        <action
            android:id="@+id/action_fragmentNovoLocal_to_fragmentInicioPage"
            app:destination="@id/fragmentInicioPage" />
    </fragment>
    <fragment
        android:id="@+id/fragmentEditaLocal"
        android:name="com.example.mycovid19app.FragmentEditaLocal"
        android:label="Edita!"
        tools:layout="@layout/fragment_edita_local" >
        <action
            android:id="@+id/action_fragmentEditaLocal_to_fragmentInicioPage"
            app:destination="@id/fragmentInicioPage" />
    </fragment>
    <fragment
        android:id="@+id/fragmentEliminaLocal"
        android:name="com.example.mycovid19app.FragmentEliminaLocal"
        android:label="Eliminar?"
        tools:layout="@layout/fragment_elimina_local" >
        <action
            android:id="@+id/action_fragmentEliminaLocal_to_fragmentInicioPage"
            app:destination="@id/fragmentInicioPage" />
    </fragment>
    <fragment
        android:id="@+id/fragmentEliminaPaciente"
        android:name="com.example.mycovid19app.FragmentEliminaPaciente"
        android:label="Eliminar?"
        tools:layout="@layout/fragment_elimina_paciente" >
        <action
            android:id="@+id/action_fragmentEliminaPaciente_to_FragmentPaciente"
            app:destination="@id/FragmentPaciente" />
        <action
            android:id="@+id/action_fragmentEliminaPaciente_to_fragmentInicioPage"
            app:destination="@id/fragmentInicioPage" />
    </fragment>
    <fragment
        android:id="@+id/fragmentEditaPaciente"
        android:name="com.example.mycovid19app.FragmentEditaPaciente"
        android:label="Edita!"
        tools:layout="@layout/fragment_edita_paciente" >
        <action
            android:id="@+id/action_fragmentEditaPaciente_to_fragmentInicioPage"
            app:destination="@id/fragmentInicioPage" />
        <action
            android:id="@+id/action_fragmentEditaPaciente_to_FragmentPaciente"
            app:destination="@id/fragmentInicioPage" />
    </fragment>
    <fragment
        android:id="@+id/fragmentNovoVacina"
        android:name="com.example.mycovid19app.FragmentNovoVacina"
        android:label="Novo!"
        tools:layout="@layout/fragment_novo_vacina" >
        <action
            android:id="@+id/action_fragmentNovoVacina_to_fragmentInicioPage"
            app:destination="@id/fragmentInicioPage" />
        <action
            android:id="@+id/action_fragmentNovoVacina_to_FragmentVacina"
            app:destination="@id/FragmentVacina" />
    </fragment>
    <fragment
        android:id="@+id/fragmentEditaVacina"
        android:name="com.example.mycovid19app.FragmentEditaVacina"
        android:label="Edita!"
        tools:layout="@layout/fragment_edita_vacina" >
        <action
            android:id="@+id/action_fragmentEditaVacina_to_FragmentVacina"
            app:destination="@id/FragmentVacina" />
        <action
            android:id="@+id/action_fragmentEditaVacina_to_fragmentInicioPage"
            app:destination="@id/fragmentInicioPage" />
    </fragment>
    <fragment
        android:id="@+id/fragmentEliminaVacina"
        android:name="com.example.mycovid19app.FragmentEliminaVacina"
        android:label="Eliminar?"
        tools:layout="@layout/fragment_elimina_vacina" >
        <action
            android:id="@+id/action_fragmentEliminaVacina_to_FragmentVacina"
            app:destination="@id/FragmentVacina" />
        <action
            android:id="@+id/action_fragmentEliminaVacina_to_fragmentInicioPage"
            app:destination="@id/fragmentInicioPage" />
    </fragment>
    <fragment
        android:id="@+id/fragmentNovoVacinacao"
        android:name="com.example.mycovid19app.FragmentNovoVacinacao"
        android:label="fragment_novo_vacinacao"
        tools:layout="@layout/fragment_novo_vacinacao" >
        <action
            android:id="@+id/action_fragmentNovoVacinacao_to_FragmentVacinacao"
            app:destination="@id/FragmentVacinacao" />
        <action
            android:id="@+id/action_fragmentNovoVacinacao_to_fragmentInicioPage"
            app:destination="@id/fragmentInicioPage" />
    </fragment>
    <fragment
        android:id="@+id/fragmentLogin"
        android:name="com.example.mycovid19app.FragmentLogin"
        android:label="MyAppCovid19"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_fragmentLogin_to_fragmentInicioPage"
            app:destination="@id/fragmentInicioPage" />
    </fragment>
    <fragment
        android:id="@+id/fragmentEditaVacinacao"
        android:name="com.example.mycovid19app.FragmentEditaVacinacao"
        android:label="fragment_edita_vacinacao"
        tools:layout="@layout/fragment_edita_vacinacao" />
</navigation>