<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FragmentPaciente">

    <fragment
        android:id="@+id/FragmentPaciente"
        android:name="com.example.mycovid19app.FragmentPacientes"
        android:label="Pacientes"
        tools:layout="@layout/fragment_pacientes">
        <action
            android:id="@+id/action_FragmentPaciente_to_FragmentVacinacao3"
            app:destination="@id/FragmentVacinacao" />
    </fragment>
    <fragment
        android:id="@+id/FragmentVacinacao"
        android:name="com.example.mycovid19app.FragmentVacinacao"
        android:label="Vacinações"
        tools:layout="@layout/fragment_vacinacao"/>
    <fragment
        android:id="@+id/FragmentLocal"
        android:name="com.example.mycovid19app.FragmentLocal"
        android:label="Locais"
        tools:layout="@layout/fragment_local"/>
    <fragment
        android:id="@+id/fragmentVacina"
        android:name="com.example.mycovid19app.FragmentVacina"
        android:label="Vacinas"
        tools:layout="@layout/fragment_vacina" />
</navigation>