<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FragmentPaciente">

    <fragment
        android:id="@+id/FragmentPaciente"
        android:name="com.example.mycovid19app.FragmentPacientes"
        android:label="Fragmento Paciente"
        tools:layout="@layout/fragment_pacientes">

        <action
            android:id="@+id/action_FragmentPacietes_to_FragmentVacinacao"
            app:destination="@id/FragmentVacinacao" />
    </fragment>
    <fragment
        android:id="@+id/FragmentVacinacao"
        android:name="com.example.mycovid19app.FragmentVacinacao"
        android:label="Fragmento Vacinacao"
        tools:layout="@layout/fragment_vacinacao">

        <action
            android:id="@+id/action_FragmentVacinacao_to_FragmentPaciente"
            app:destination="@id/FragmentPaciente" />
    </fragment>
    <fragment
        android:id="@+id/FragmentLocal"
        android:name="com.example.mycovid19app.FragmentLocal"
        android:label="Fragmento Local"
        tools:layout="@layout/fragment_local">

        <action
            android:id="@+id/action_FragmentPacietes_to_FragmentLocal"
            app:destination="@id/FragmentLocal" />
    </fragment>
    <fragment
        android:id="@+id/fragmentVacina"
        android:name="com.example.mycovid19app.FragmentVacina"
        android:label="Vacinas"
        tools:layout="@layout/fragment_vacina" />
</navigation>